apiVersion: v1
kind: Secret
metadata:
    name: tp-mongodb-secret
    # namespace: tp-mongo-namespace
type: Opaque
data:
    mongo-express-username: dHdpdHRlcnBsYXk=
    mongo-express-password: dHdpdHRlcnBsYXk=


# Command to generate base64 echo -n 'twitterplay' | base64
# username: twitterplay
# password: twitterplay
